public/data.json (before)
[
    {
      "id": 1,
      "image": "https://i.ibb.co/ss6MH0p/Health.png",
      "title": "Clean water for children",
      "category": "health",
      "category_bg": "#0052ff33",
      "card_bg": "#0052ff26",
      "text_color": "#0052FF",
      "btn_bg": "#0052FF",
      "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
      "price": 490
    },
    {
      "id": 2,
      "image": "https://i.ibb.co/1QgWgQW/Education.png",
      "title": "Good education",
      "category": "education",
      "category_bg": "#ff444a33",
      "card_bg": "#ff444a26",
      "text_color": "#FF444A",
      "btn_bg": "#FF444A",
      "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
      "price": 299
    },
    {
      "id": 3,
      "image": "https://i.ibb.co/C90K86j/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "clothing",
      "category_bg": "#79c23f33",
      "card_bg": "#79c23f26",
      "text_color": "#79C23F",
      "btn-bg": "#79C23F",
      "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
      "price": 799
    },
    {
      "id": 4,
      "image": "https://i.ibb.co/kK4MP5G/Food.png",
      "title": "Better Food for Everyone",
      "category": "food",
      "category_bg": "#f8714733",
      "card_bg": "#f8714726 ",
      "text_color": "#F87147",
      "btn-bg": "#F87147",
      "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
      "price": 399
    },
    {
        "id": 5,
        "image": "https://i.ibb.co/kK4MP5G/Food.png",
        "title": "Better Food for Everyone",
        "category": "food",
        "category_bg": "#f8714733",
        "card_bg": "#f8714726 ",
        "text_color": "#F87147",
        "btn_bg": "#F87147",
        "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
        "price": 1199
      },
      {
        "id": 6,
        "image": "https://i.ibb.co/C90K86j/Clothing.png",
        "title": "Used Clothing Drive",
        "category": "clothing",
        "category_bg": "#79c23f33",
        "card_bg": "#79c23f26",
        "text_color": "#79C23F",
        "btn_bg": "#79C23F",
        "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
        "price": 699
      },
      {
        "id": 7,
        "image": "https://i.ibb.co/1QgWgQW/Education.png",
        "title": "Good education",
        "category": "education",
        "category_bg": "#ff444a33",
        "card_bg": "#ff444a26",
        "text_color": "#FF444A",
        "btn_bg": "#FF444A",
        "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
        "price": 999
      },
      {
        "id": 8,
        "image": "https://i.ibb.co/ss6MH0p/Health.png",
        "title": "Clean water for children",
        "category": "health",
        "category_bg": "#0052ff33",
        "card_bg": "#0052ff26",
        "text_color": "#0052FF",
        "btn_bg": "#0052FF",
        "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
        "price": 190
      },
      {
        "id": 9,
        "image": "https://i.ibb.co/ss6MH0p/Health.png",
        "title": "Clean water for children",
        "category": "health",
        "category_bg": "#0052ff33",
        "card_bg": "#0052ff26",
        "text_color": "#0052FF",
        "btn_bg": "#0052FF",
        "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
        "price": 1290
      },
      {
        "id": 10,
        "image": "https://i.ibb.co/1QgWgQW/Education.png",
        "title": "Good education",
        "category": "education",
        "category_bg": "#ff444a33",
        "card_bg": "#ff444a26",
        "text_color": "#FF444A",
        "btn_bg": "#FF444A",
        "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
        "price": 185
      },
      {
        "id": 11,
        "image": "https://i.ibb.co/C90K86j/Clothing.png",
        "title": "Used Clothing Drive",
        "category": "clothing",
        "category_bg": "#79c23f33",
        "card_bg": "#79c23f26",
        "text_color": "#79C23F",
        "btn_bg": "#79C23F",
        "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
        "price": 690
      },
      {
        "id": 12,
        "image": "https://i.ibb.co/kK4MP5G/Food.png",
        "title": "Better Food for Everyone",
        "category": "food",
        "category_bg": "#f8714733",
        "card_bg": "#f8714726 ",
        "text_color": "#F87147",
        "btn_bg": "#F87147",
        "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
        "price": 170
      }
  ]

public/data.json (after)
[
    {
      "id": 1,
      "image": "https://i.ibb.co/ss6MH0p/Health.png",
      "title": "Clean water for children",
      "category": "health",
      "category_bg": "#0052ff33",
      "card_bg": "#0052ff26",
      "text_color": "#0052FF",
      "btn_bg": "#0052FF",
      "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
      "price": 490
    },
    {
      "id": 2,
      "image": "https://i.ibb.co/1QgWgQW/Education.png",
      "title": "Good education",
      "category": "education",
      "category_bg": "#ff444a33",
      "card_bg": "#ff444a26",
      "text_color": "#FF444A",
      "btn_bg": "#FF444A",
      "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
      "price": 299
    },
    {
      "id": 3,
      "image": "https://i.ibb.co/C90K86j/Clothing.png",
      "title": "Used Clothing Drive",
      "category": "clothing",
      "category_bg": "#79c23f33",
      "card_bg": "#79c23f26",
      "text_color": "#79C23F",
      "btn_bg": "#79C23F",
      "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
      "price": 799
    },
    {
      "id": 4,
      "image": "https://i.ibb.co/kK4MP5G/Food.png",
      "title": "Better Food for Everyone",
      "category": "food",
      "category_bg": "#f8714733",
      "card_bg": "#f8714726 ",
      "text_color": "#F87147",
      "btn_bg": "#F87147",
      "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
      "price": 399
    },
    {
        "id": 5,
        "image": "https://i.ibb.co/kK4MP5G/Food.png",
        "title": "Better Food for Everyone",
        "category": "food",
        "category_bg": "#f8714733",
        "card_bg": "#f8714726 ",
        "text_color": "#F87147",
        "btn_bg": "#F87147",
        "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
        "price": 1199
      },
      {
        "id": 6,
        "image": "https://i.ibb.co/C90K86j/Clothing.png",
        "title": "Used Clothing Drive",
        "category": "clothing",
        "category_bg": "#79c23f33",
        "card_bg": "#79c23f26",
        "text_color": "#79C23F",
        "btn_bg": "#79C23F",
        "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
        "price": 699
      },
      {
        "id": 7,
        "image": "https://i.ibb.co/1QgWgQW/Education.png",
        "title": "Good education",
        "category": "education",
        "category_bg": "#ff444a33",
        "card_bg": "#ff444a26",
        "text_color": "#FF444A",
        "btn_bg": "#FF444A",
        "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
        "price": 999
      },
      {
        "id": 8,
        "image": "https://i.ibb.co/ss6MH0p/Health.png",
        "title": "Clean water for children",
        "category": "health",
        "category_bg": "#0052ff33",
        "card_bg": "#0052ff26",
        "text_color": "#0052FF",
        "btn_bg": "#0052FF",
        "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
        "price": 190
      },
      {
        "id": 9,
        "image": "https://i.ibb.co/ss6MH0p/Health.png",
        "title": "Clean water for children",
        "category": "health",
        "category_bg": "#0052ff33",
        "card_bg": "#0052ff26",
        "text_color": "#0052FF",
        "btn_bg": "#0052FF",
        "description": "Good health encompasses physical, mental, and emotional well-being. It requires a balanced diet rich in nutrients, regular exercise, sufficient sleep, and stress management. Maintaining a healthy lifestyle reduces the risk of chronic diseases, boosts energy levels, and enhances overall quality of life, fostering longevity and vitality.",
        "price": 1290
      },
      {
        "id": 10,
        "image": "https://i.ibb.co/1QgWgQW/Education.png",
        "title": "Good education",
        "category": "education",
        "category_bg": "#ff444a33",
        "card_bg": "#ff444a26",
        "text_color": "#FF444A",
        "btn_bg": "#FF444A",
        "description": "Good education is a fundamental pillar of personal and societal growth. It equips individuals with knowledge, critical thinking, and problem-solving skills, empowering them to pursue fulfilling careers and contribute to society. Quality education fosters innovation, tolerance, and social progress, bridging gaps and ensuring a brighter future for all.",
        "price": 185
      },
      {
        "id": 11,
        "image": "https://i.ibb.co/C90K86j/Clothing.png",
        "title": "Used Clothing Drive",
        "category": "clothing",
        "category_bg": "#79c23f33",
        "card_bg": "#79c23f26",
        "text_color": "#79C23F",
        "btn_bg": "#79C23F",
        "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
        "price": 690
      },
      {
        "id": 12,
        "image": "https://i.ibb.co/kK4MP5G/Food.png",
        "title": "Better Food for Everyone",
        "category": "food",
        "category_bg": "#f8714733",
        "card_bg": "#f8714726 ",
        "text_color": "#F87147",
        "btn_bg": "#F87147",
        "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
        "price": 170
      }
  ]

public/data.json (diff)
@@ -31,7 +31,7 @@
       "category_bg": "#79c23f33",
       "card_bg": "#79c23f26",
       "text_color": "#79C23F",
-      "btn-bg": "#79C23F",
+      "btn_bg": "#79C23F",
       "description": "Good clothing not only offers protection and comfort but also serves as a means of self-expression. It reflects personal style, cultural identity, and individuality. Quality garments are durable, sustainable, and environmentally conscious, promoting both confidence and responsible fashion choices, while enhancing one's overall appearance and well-being.",
       "price": 799
     },
@@ -43,7 +43,7 @@
       "category_bg": "#f8714733",
       "card_bg": "#f8714726 ",
       "text_color": "#F87147",
-      "btn-bg": "#F87147",
+      "btn_bg": "#F87147",
       "description": "Good food is essential for nourishing the body and mind. It's nutritious, flavorful, and diverse, providing essential vitamins, minerals, and energy. A balanced diet supports overall health, boosts immunity, and reduces the risk of chronic diseases. It also brings joy and cultural richness to our lives, fostering a sense of community and connection.",
       "price": 399
     },
